<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/wimbledon"
    tools:context="com.example.nowacki.projekttenisowy.MainActivity">

    <TextView
        android:text="Gracz 1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGracz1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="VS"
        android:id="@+id/textViewVS"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewVS"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:text="Gracz 2"
        android:id="@+id/textViewGracz2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointLeft"
        android:text="0"
        android:textSize="60sp"
        android:layout_below="@id/textViewGracz1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointRight"
        android:text="0"
        android:textSize="60sp"
        android:layout_below="@id/textViewGracz2"
        android:layout_alignLeft="@id/textViewGracz2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Serwuje"
        android:id="@+id/textSerwis1"
        android:textSize="17sp"
        android:layout_below="@id/pointRight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serwuje"
        android:id="@+id/textSerwis2"
        android:textSize="17sp"
        android:layout_below="@id/pointRight"
        android:layout_alignLeft="@id/textViewVS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSerwis1"
        android:id="@+id/textViewSety"
        android:text="Sety: 0 - 0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSerwis1"
        android:layout_alignLeft="@id/textViewVS"
        android:id="@+id/textViewGemy"
        android:text="Gemy: 0 - 0"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStatystyki"
        android:text="Sprawdź statystyki"
        android:layout_below="@id/textViewSety"
        android:onClick="ClickButtonStatystyki"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:id="@+id/buttonZapisz"
        android:layout_below="@id/buttonStatystyki"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wczytaj"
        android:id="@+id/buttonWczytaj"
        android:layout_below="@id/buttonStatystyki"
        android:layout_toRightOf="@id/buttonZapisz"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkt!"
        android:id="@+id/buttonDodajLeft"
        android:layout_alignParentBottom="true"
        android:onClick="ClickLeft"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkt!"
        android:layout_alignLeft="@id/textViewGracz2"
        android:id="@+id/buttonDodajRight"
        android:layout_alignParentBottom="true"
        android:onClick="ClickRight"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball1"
        android:background="@drawable/tennis_ball"
        android:layout_below="@id/pointRight"
        android:layout_toRightOf="@id/textSerwis1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball2"
        android:background="@drawable/tennis_ball"
        android:layout_below="@id/pointRight"
        android:layout_toRightOf="@id/textSerwis2"/>

</RelativeLayout>
